OxbridgeProject/OxbridgeProject/View/AdminMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OxbridgeProject.View.AdminMessageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        
        <Image Source="logoTrans.png"  Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Brodcast message to all boats!" Grid.Row="3" HorizontalOptions="Center" FontSize="14"/>
        <Label Text="Enter message" Grid.Row="4" HorizontalOptions="Center" FontSize="14" />
        <Entry Placeholder="Enter Title Of message " Text="{Binding Title}" Grid.Row="5" Grid.RowSpan="2"  VerticalOptions="CenterAndExpand"/>
        <Frame Grid.Row="7" Grid.RowSpan="4" BorderColor="Black" Padding="5,5,5,5">
            <Editor MaxLength="300" Text="{Binding msgBody}" />
        </Frame>

        <Button x:Name="sendMessageButton" Command="{Binding sendMessage}"  Grid.Row="11" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="180" Text="Send" HeightRequest="100"/>


    </Grid>
</ContentPage>