OxbridgeProject/OxbridgeProject/View/OptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OxbridgeProject.View.OptionView" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="4" Text="Welcome to User Panel!" HorizontalOptions="CenterAndExpand"></Label>
    
        <Image Source="logoTrans.png"  Grid.RowSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Button Grid.Row="6" Grid.RowSpan="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="60" Text="See Messages" Command="{Binding goMessageView}"/>
        <Button Grid.Row="4" Grid.RowSpan="6" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="60" Text="See Team Details" Command="{Binding goTeamInfoView}"/>

    </Grid>
</ContentPage> 